# hand-tools

./: README.md
docs/: Dev.md  Git.md  Hand-Tools Project Structure.md  README.md
src/: HandToolsApp.sln
src/ApplicationCore/Entities/: Cart.cs  CartDetail.cs  EntityBase.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj  Program.cs  README.md
src/Web/: Dockerfile  Program.cs  README.md  REAME.md  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Api/: ProductsController.cs
src/Web/Constants/: WebConstants.cs
src/Web/Controllers/: HomeController.cs  MoviesController.cs  ProductCategoryController.cs  ProductController.cs
src/Web/Data/: AppDbContext.cs  MvcMovieContext.cs
src/Web/Migrations/: 20221110081712_InitialCreate.Designer.cs  20221110081712_InitialCreate.cs  20221110085435_InitialCreate.Designer.cs  20221110085435_InitialCreate.cs  20221111021639_InitialCreate.Designer.cs  20221111021639_InitialCreate.cs  20221111052606_InitialCreate.Designer.cs  20221115082639_InitialCreate.Designer.cs  20221115082639_InitialCreate.cs  20221121235454_InitialCreate.Designer.cs  20221121235454_InitialCreate.cs  20221127022927_InitialCreate.Designer.cs  20221127034343_InitialCreate.Designer.cs  20221127034343_InitialCreate.cs  AppDbContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
src/Web/Models/: ErrorViewModel.cs  Movie.cs  Product.cs  ProductCategory.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Home/: Cart.cshtml  Index.cshtml  Wishlist.cshtml
src/Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShopGrid5.cshtml
src/Web/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Web/wwwroot/css/: style.css
template/: index.html
(+7 files in other folders)
